[2025-07-29 03:24:15,898] 34 root - INFO - Entered the data ingestion method or component
[2025-07-29 03:24:15,949] 37 root - INFO - Read the dataset as DataFrame
[2025-07-29 03:24:15,960] 43 root - INFO - Train test split initiated
[2025-07-29 03:24:15,971] 49 root - INFO - Ingestion of the Data is Completed
[2025-07-29 03:24:16,013] 60 root - INFO - Read train and test data completed
[2025-07-29 03:24:16,013] 43 root - INFO - Numerical Columns scaling completed
[2025-07-29 03:24:16,014] 45 root - INFO - Categorical Columns encoding completed
[2025-07-29 03:24:16,017] 72 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-07-29 03:24:16,048] 83 root - INFO - Saved preprocessing object
[2025-07-29 03:24:16,055] 30 root - INFO - Splitting training and test input data
[2025-07-29 03:25:39,343] 94 root - INFO - Best model found: Linear Regression with R2 score: 0.8777636218225319
