[2025-07-29 03:12:20,514] 34 root - INFO - Entered the data ingestion method or component
[2025-07-29 03:12:20,561] 37 root - INFO - Read the dataset as DataFrame
[2025-07-29 03:12:20,571] 43 root - INFO - Train test split initiated
[2025-07-29 03:12:20,582] 49 root - INFO - Ingestion of the Data is Completed
[2025-07-29 03:12:20,623] 60 root - INFO - Read train and test data completed
[2025-07-29 03:12:20,623] 43 root - INFO - Numerical Columns scaling completed
[2025-07-29 03:12:20,624] 45 root - INFO - Categorical Columns encoding completed
[2025-07-29 03:12:20,626] 72 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-07-29 03:12:20,656] 83 root - INFO - Saved preprocessing object
[2025-07-29 03:12:20,664] 31 root - INFO - Splitting training and test input data
