[2025-07-29 03:10:22,673] 34 root - INFO - Entered the data ingestion method or component
[2025-07-29 03:10:22,719] 37 root - INFO - Read the dataset as DataFrame
[2025-07-29 03:10:22,729] 43 root - INFO - Train test split initiated
[2025-07-29 03:10:22,741] 49 root - INFO - Ingestion of the Data is Completed
[2025-07-29 03:10:22,781] 60 root - INFO - Read train and test data completed
[2025-07-29 03:10:22,781] 43 root - INFO - Numerical Columns scaling completed
[2025-07-29 03:10:22,782] 45 root - INFO - Categorical Columns encoding completed
[2025-07-29 03:10:22,784] 72 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-07-29 03:10:22,816] 83 root - INFO - Saved preprocessing object
[2025-07-29 03:10:22,822] 31 root - INFO - Splitting training and test input data
