[2025-07-29 02:45:06,654] 34 root - INFO - Entered the data ingestion method or component
[2025-07-29 02:45:06,735] 37 root - INFO - Read the dataset as DataFrame
[2025-07-29 02:45:06,747] 43 root - INFO - Train test split initiated
[2025-07-29 02:45:06,761] 49 root - INFO - Ingestion of the Data is Completed
[2025-07-29 02:45:06,801] 60 root - INFO - Read train and test data completed
[2025-07-29 02:45:06,801] 43 root - INFO - Numerical Columns scaling completed
[2025-07-29 02:45:06,801] 45 root - INFO - Categorical Columns encoding completed
[2025-07-29 02:45:06,805] 72 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-07-29 02:45:06,835] 83 root - INFO - Saved preprocessing object
[2025-07-29 02:45:06,843] 31 root - INFO - Splitting training and test input data
[2025-07-29 02:45:10,814] 59 root - INFO - Best found model on both training and testing dataset
