[2025-07-29 03:11:39,318] 34 root - INFO - Entered the data ingestion method or component
[2025-07-29 03:11:39,364] 37 root - INFO - Read the dataset as DataFrame
[2025-07-29 03:11:39,370] 43 root - INFO - Train test split initiated
[2025-07-29 03:11:39,379] 49 root - INFO - Ingestion of the Data is Completed
[2025-07-29 03:11:39,418] 60 root - INFO - Read train and test data completed
[2025-07-29 03:11:39,418] 43 root - INFO - Numerical Columns scaling completed
[2025-07-29 03:11:39,419] 45 root - INFO - Categorical Columns encoding completed
[2025-07-29 03:11:39,421] 72 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-07-29 03:11:39,448] 83 root - INFO - Saved preprocessing object
[2025-07-29 03:11:39,453] 31 root - INFO - Splitting training and test input data
